#
# APPLICATION
#
APP_NAME=motel-room
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=3000
APP_ROUTE_PREFIX=/api
APP_BANNER=true


#
# DATABASE
#

DB_CONNECTION="mongodb+srv://vinhdev:4TXykKBH@cluster0.hd4rsle.mongodb.net/MotelRoom?retryWrites=true&w=majority"
DB_DATABASE=motelroom

#
# DATA
#
PATH_LINK="https://phongtro123.com"
PATH_LINK_BASE="https://phongtro123.com/"

OPENCAGE_API_KEY="8fb20f30c7b28bd09e084b808de95249"